<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Jooakim</title>
</head>
<body>
  <section class="header-section">
    <h1>Jooakim</h1>
    <ul class="main-menu">
      <li class="menupoint">
        Portfolio
      </li>
      <li class="menupoint">
        Illustration
      </li>
      <li class="menupoint">
        About me
      </li>
    </ul>
  </section>

<!-- Main content -->

  <section class="main-content">
    
    <div class="project">
      <img class="project-image" src="/illu 28.jpg">
      <p class="project-heading">Skull 28</p>
    </div>
    
    <div class="project">
      <img class="project-image" src="/illu 33.jpg">
      <p class="project-heading">Skull 33</p>
    </div>
    
    <div class="project">
      <img class="project-image" src="/illu 34.jpg">
      <p class="project-heading">Skull 34</p>
    </div>
    
    
  </section>
  
</body>
<script src="script.js"></script>
</html>